version: '3.9'

services:
  api:
    container_name: almanax_api
    build: ./api/
    volumes:
      - ./api/:/usr/src/app/
    ports:
      - 5001:5001
    expose:
      - '5001'
    environment: 
      PORT: 5001
      FLASK_DEBUG: 0
